## copy this file to .env and fill in the values
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wemo-local?schema=public"
REDIS_URL="redis://:redis@localhost:6379"
ENABLE_SWAGGER=true
PRISMA_LOG_QUERIES=true